<?xml version="1.0" encoding="utf-8"?>
<config
    linePaint.strokeWidth="5dp"
    linePaint.color="#88AAFF"
    vertexPaint.color="#007700"
    vertexPaint.strokeWidth="15dp"
    fillPaint.color="#8800FF00"
    pointLabelFormatter.textPaint.color="#FFFFFF"
    pointLabelFormatter.textPaint.TextSize="20dp"
    />