<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yiyang.useandroidplot.MainActivity"
    android:orientation="vertical">


    <Button
        android:text="Simple Chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSimpleXYPlot"
        android:layout_weight="1" />

    <Button
        android:text="Orientation Sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrientationSensor"
        android:layout_weight="1" />

</LinearLayout>
